VITE_API_URL=http://localhost:5185/
VITE_AUTH0_DOMAIN=dev-k64wxrcch0zk54zn.us.auth0.com
VITE_AUTH0_CLIENT_ID=obPlAa9GMWdxSt7e91kvY1QUb7eJNzSh
VITE_AUTH0_AUDIENCE=https://dev-k64wxrcch0zk54zn.us.auth0.com/api/v2/
VITE_AUTH0_NAMESPACE=https://payetonkawa.com/